# Database Data data Configuration with connection pool
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taodata
spring.datasource.username=tao
spring.datasource.password=tao

spring.datasource.minPoolSize=10
spring.datasource.initialPoolSize=10
spring.datasource.maxPoolSize=50
spring.datasource.maxStatements=100
spring.datasource.idleConnectionTestPeriod=3000
spring.datasource.loginTimeout=300

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
hibernate.connection.release_mode=on_close
hibernate.transaction.auto_close_session=true
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
#entitymanager.packages.to.scan=ro.cs.tao.persistence.data
entitymanager.packages.to.scan=ro.cs.tao.eodata, ro.cs.tao.component