product.location = E:\\\\img
topology.tool_install_config = /DummyToolInstallConfig.xml
topology.master.user = 
topology.master.password = 
proxy.type=
proxy.host=
proxy.port=
proxy.user=
proxy.password=


###### DB connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taodata?stringtype=unspecified
spring.datasource.username=tao
spring.datasource.password=tao
######
###### Drmaa configuration
tao.jni.drmaa.librarypath=../../jni/
tao.drmaa.sessionfactory=com.sun.grid.drmaa.impl.slurm.SessionFactoryImplSlurm
######

notification.provider=ro.cs.tao.messaging.DefaultMessageBus
native.libs.path=/mnt
