product.location = E:\\\\img
topology.tool_install_config = /DummyToolInstallConfig.xml
topology.master.user = 
topology.master.password = 
proxy.type=
proxy.host=
proxy.port=
proxy.user=
proxy.password=
master.user=user
master.password=password