## General settings
product.location = D:\\\\img
topology.tool_install_config = /DummyToolInstallConfig.xml
# topology.master.user =
# topology.master.password =

## If the system is behind a proxy, the proxy information is set below
# proxy.type=
# proxy.host=
# proxy.port=
# proxy.user=
# proxy.password=


## Database connection configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/taodata?stringtype=unspecified
spring.datasource.username = tao
spring.datasource.password = tao

## DRMAA configuration
native.library.path =../../jni/
tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.slurm.SlurmSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.torque.TorqueSessionFactory

## Internal messaging bus
notification.provider = ro.cs.tao.messaging.DefaultMessageBus

