################################
## General framework settings ##
################################

## Folders
workspace.location = /mnt/tao/working_dir
product.location = /mnt/tao/working_dir/public
site.location = static
master.share.name = /tao
workspace.enabled = local,aws,swift
allow.resumable.transfers = false

## Spring settings
server.port = 8443
## TAO services base URL and TAO UI URL
tao.services.base = https://localhost
tao.ui.base = https://localhost/ui
tao.ui.password.reset = /password-reset.html
tao.ui.login = /login.html

## SSL configuration
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = tao123.
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
## Database connection configuration
spring.datasource.url = jdbc:h2:../db/taodata
spring.datasource.username = tao
spring.datasource.password = tao

## Proxy configuration (if applicable)
#proxy.type=
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.password=

## Topology settings
#topology.provider = ro.cs.tao.topology.openstack.OpenStackNodeProvider
topology.tool_install_config = /DefaultToolInstallConfig.xml
# Interval (in seconds) at which to check for node resources
topology.node.poll.interval = 15
topology.master.user = taouser
topology.master.password = taopassword
topology.node.name.prefix = TAO-
topology.node.default.description = Processing node
topology.node.limit = 0
# If retries = -1, the connection will be attempted each time
topology.node.connection.retries = -1

## Internal messaging bus
notification.provider = ro.cs.tao.messaging.DefaultMessageBus
monitoring.topics = info,warn,error,progress,topology,execution.status.changed

## Development mode uses some mock endpoints
tao.dev.mode = false

################################
## Docker  settings           ##
################################
# Location of dockerfiles
tao.docker.images = /mnt/tao/docker
# Docker registry address and port
#tao.docker.registry = <address>:<port>
# Container volume mappings on master node
master.docker.mappings = { "workspace.mount": "/mnt/tao/working_dir:/mnt/tao", "temp.mount": "/home/taouser/workdir:/mnt/workdir", "cfg.mount": "/mnt/tao/cfg:/mnt/cfg", "eodata.mount": "/eodata:/eodata", "additional.mount": "/mnt/tao/cfg:/home/.snap/:z" }
# Container volume mappings on worker nodes
node.docker.mappings = { "workspace.mount": "/mnt/tao:/mnt/tao", "temp.mount": "/home/tao/workdir:/mnt/workdir", "cfg.mount": "/mnt/cfg:/mnt/cfg", "eodata.mount": "/eodata:/eodata", "additional.mount": "/mnt/tao/cfg:/home/.snap/:z" }

################################
## DRMAA settings             ##
################################
tao.drmaa.polling.interval = 10
native.library.path =../../jni/
tao.drmaa.sessionfactory = ro.cs.tao.execution.local.DefaultSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.slurm.SlurmSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.torque.TorqueSessionFactory
tao.force.memory.requirements = true
tao.ssh.async = true

################################
## Orchestration settings     ##
################################
## Task selector strategy implementations
job.selector = ro.cs.tao.orchestration.DefaultJobSelector
job.task.selector = ro.cs.tao.orchestration.DefaultJobTaskSelector
group.task.selector = ro.cs.tao.orchestration.DefaultGroupTaskSelector

################################
## Quicklook settings         ##
################################
plugins.use = docker
quicklook.extension = .png
extract.statistics = true

################################
## Authentication             ##
##                            ##
## Supported modes:           ##
## local,ldap,keycloak        ##
################################
authentication.mode=local
## General settings
local.token.expiration=1800
## LDAP authentication
#ldap.domain =
#ldap.context.initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
#ldap.context.provider.url =
#ldap.context.security.authentication = simple
## Keycloak settings
#keycloak.auth-server-url=
#keycloak.realm=
#keycloak.resource=
#keycloak.secret=
#keycloak.admin.user=
#keycloak.admin.pwd=
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

################################
## Email settings             ##
################################
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.host =
#mail.smtp.port =
#mail.smtp.username =
#mail.smtp.password =
#mail.from =
#mail.to =

################################
## Quota settings             ##
################################
tao.quota.manager = ro.cs.tao.quota.DatabaseQuotaManager
tao.user.jobs.limit = 20

################################
## Quartz settings            ##
################################
tao.quartz.scheduler.instanceName = tao-scheduler
tao.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
tao.quartz.jobStore.tablePrefix = scheduling.qrtz_
tao.quartz.jobStore.dataSource = quartzDS

################################
## OpenStack settings         ##
################################
#openstack.auth.url =
#openstack.tenantId =
#openstack.domain =
#openstack.user =
#openstack.password =
#openstack.default.security.group =
#openstack.private.network =
#openstack.eodata.network =
#openstack.floating.ip.pool = external
#openstack.volume.type.ssd = SSD
#openstack.volume.type.hdd = HDD
#openstack.volume.ssd.size = 480
#openstack.volume.hdd.size = 4096

################################
## AWS settings               ##
################################
#aws.region = eu-central-1
#aws.access.key =
#aws.secret.key =
#aws.bucket =

################################
## Development                ##
################################
api.token = 13cd8418-0b76-4346-b89b-2f5d7f5a5959
serialize.downloads = true