# tao-core

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  pom.xml  publish-tao-core.bat
scihub-data-source/: pom.xml
scihub-data-source/src/test/java/: DataSourceTest.java
tao-core-kit/: pom.xml
tao-core-kit/src/assembly/: assembly.xml
tao-data-model/: pom.xml
tao-data-model/src/main/java/ro/cs/tao/: BaseException.java  BaseRuntimeOptimizer.java  EnumUtils.java  ListenableInputStream.java  Message.java  ProgressListener.java  Sort.java  SortDirection.java  Tag.java  TaoEnum.java  Tuple.java
tao-data-model/src/main/java/ro/cs/tao/builders/: AbstractBuilder.java  AggregatedBuilder.java  ProcessingComponentBuilder.java  ProcessingParameterBuilder.java  SourceDescriptorBuilder.java  TargetDescriptorBuilder.java
tao-data-model/src/main/java/ro/cs/tao/component/: AggregationException.java  Aggregator.java  ComponentLink.java  ComponentTags.java  DataDescriptor.java  DataSourceComponent.java  GroupComponent.java  Identifiable.java  IntIdentifiable.java  Link.java  LongIdentifiable.java  NodeAffinity.java  ParameterDependency.java  ParameterDescriptor.java  ParameterExpansionRule.java  ParameterType.java  ProcessingComponent.java  RuntimeOptimizer.java  SourceDescriptor.java  StringIdentifiable.java  SystemVariable.java  TaoComponent.java  TargetDescriptor.java  TemplateParameterDescriptor.java  Variable.java  WPSComponent.java  WebServiceAuthentication.java
tao-data-model/src/main/java/ro/cs/tao/config/: ConfigurationManager.java
tao-data-model/src/main/java/ro/cs/tao/configuration/: Values.java  (+6 more)
tao-data-model/src/test/java/: BaseSerializationTest.java  CRS.java  EOProductTest.java  Helper.java  NameParseTest.java  NodeDescriptionTest.java  ProcessingComponentTest.java  SerializationTest.java
tao-data-sources/: pom.xml
tao-data-sources/src/test/java/: ProductPathTest.java
tao-execution/: pom.xml
tao-execution-model/: pom.xml
tao-execution/src/main/java/org/ggf/drmaa/: JobTemplate.java  PartialTimestamp.java  Session.java  SessionFactory.java  Settings.java  SimpleJobTemplate.java  Util.java  Version.java
tao-execution/src/test/java/: ExecutionsManagerTest.java  Issue2608Test.java  Issue2882Test.java  Issues.java  JobInfoImplTest.java  JobTemplateImplTest.java  SSHTest.java  SessionFactoryImplTest.java  SessionImplJobTest.java  SessionImplTest.java  Settings.java  TestProcess.java  Util.java
tao-gdal/: pom.xml
tao-gdal/src/main/java/ro/cs/eo/: NativeLibraryLoader.java
tao-persistence/: pom.xml
tao-persistence/src/main/resources/: tao-persistence-context.xml
tao-persistence/src/main/resources/build_scripts/: common_functions.ps1  common_functions.sh  db.conf  install_db.bat  install_db.ps1  install_db.sh  install_db_sql_files.txt  reinstall_db.xml  uninstall_db.bat  uninstall_db.ps1  uninstall_db.sh
tao-persistence/src/main/resources/persistence/: persistence.properties
tao-persistence/src/main/resources/persistence/mappings/: DataProduct-orm.xml
tao-persistence/src/main/resources/persistence/scripts/01-role-and-database/: 01_01_tao_role.sql  01_02_taodata.sql  02_taodata.sql
tao-persistence/src/main/resources/persistence/scripts/02-schema/: 02_01_schemas.sql  03-tao.sql
tao-persistence/src/main/resources/persistence/scripts/03-extensions/: 03_01_extensions.sql  04_extensions.sql
tao-persistence/src/main/resources/persistence/scripts/04-tables/: 04_01_topology_tables.sql  04_02_common_tables.sql  04_03_user_tables.sql  04_04_product_tables.sql  04_05_component_tables.sql  04_06_workflow_tables.sql  04_07_execution_tables.sql  04_08_scheduling_tables.sql  04_09_workspace_tables.sql  04_10_config_tables.sql  04_11_subscription_tables.sql  05_user_group_tables.sql  06_processing_components_tables.sql  07_workflow_execution_tables.sql  08_data_sources_and_data_products_tables.sql
tao-persistence/src/main/resources/persistence/scripts/05-grant/: 05_01_grant_tao.sql
tao-persistence/src/main/resources/persistence/scripts/05-sequences/: 09_user_group_sequences.sql  10_processing_components_sequences.sql  11_workflow_execution_sequences.sql  12_data_sources_and_data_products_sequences.sql
tao-persistence/src/main/resources/persistence/scripts/06-data/: 06_01_reference_data.sql
tao-persistence/src/main/resources/persistence/scripts/06-grant/: 13_grant_tao.sql
tao-persistence/src/main/resources/persistence/scripts/07-functions-and-triggers/: 07_01_trigger_execution_node_update.sql  07_02_trigger_processing_component_update.sql  07_03_trigger_container_delete.sql  07_04_login.sql
tao-persistence/src/main/resources/persistence/scripts/07-settings-data/: 14_settings_data.sql  14_test_dummy_data.sql
tao-persistence/src/main/resources/persistence/scripts/08-functions-and-triggers/: 15_trigger_execution_node_update.sql  16_trigger_processing_component_update.sql  17_trigger_container_delete.sql
tao-persistence/src/main/resources/profiles/h2/: persistence.properties  taodata.mv.db
tao-persistence/src/main/resources/profiles/postgres/: persistence.properties
tao-persistence/src/main/resources/tao-before-compile/: 01_tao_role.sql  pg_hba.conf  prepare_tao.sh  prepare_tao_role.sh  prepare_tao_role.sql  readme.txt  tao_db.sql
tao-persistence/src/test/java/: ConnectionTest.java
tao-topology/: pom.xml
tao-topology/src/main/resources/: CentOSInstallConfig.xml  DefaultToolInstallConfig.xml  DevelRemoteMasterToolInstallConfig.xml  DummyToolInstallConfig.xml  UbuntuInstallConfig.xml
tao-topology/src/main/resources/tools_scripts/torque/: add_torque_node.sh  install_torque_on_client.sh  torque_add_node.sh  update_hosts_file.sh
tao-topology/src/main/resources/tools_scripts/torque/torque_package/: torque-package-clients-linux-x86_64.sh  torque-package-devel-linux-x86_64.sh  torque-package-doc-linux-x86_64.sh  torque-package-mom-linux-x86_64.sh  torque.setup
tao-topology/src/test/java/: SSHTest.java  TopologyTest.java
tao-utils/: pom.xml
tao-utils/src/test/java/: Other.java  SSHTest.java  UnzipTest.java  UtilsTest.java
(+6517 files in other folders)
