
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cs.tao</groupId>
    <artifactId>tao-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>TAO Core</name>

    <modules>
        <module>tao-data-model</module>
        <module>tao-config</module>
        <module>tao-utils</module>
        <module>tao-service-registry</module>
        <module>tao-data-sources</module>
        <module>tao-persistence</module>
        <module>tao-topology</module>
        <module>tao-execution</module>
        <module>tao-spring-bridge</module>
        <module>tao-notification</module>
        <module>tao-service-api</module>
        <module>tao-drmaa-api</module>
        <module>tao-orchestration</module>
        <module>tao-core-kit</module>
        <module>tao-execution-model</module>
        <module>tao-scheduling</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>20.0</geotools.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <jackson.version>2.9.7</jackson.version>
        <postgresql.version>42.2.4</postgresql.version>
        <hibernate.version>5.3.5.Final</hibernate.version>
        <jts.version>1.16.0</jts.version>
        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mavenPublicUrl>http://central.maven.org/maven2</mavenPublicUrl>
        <osgeoUrl>http://repo.boundlessgeo.com/main/</osgeoUrl>
        <springio-milestoneUrl>http://repo.spring.io/milestone/</springio-milestoneUrl>
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>OSGeo Boundless</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>Geomajas</id>
            <name>Geomajas Repository</name>
            <url>http://maven.geomajas.org/</url>
        </repository>
        <repository>
            <id>springio-milestone</id>
            <url>${springio-milestoneUrl}</url>
        </repository>
    </repositories>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>kraftek</id>
            <name>Cosmin Cara</name>
            <email>kraftek@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cosmin</id>
            <name>Cosmin Udroiu</name>
            <email>cosmin.udroiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oana</id>
            <name>Oana Hogoiu</name>
            <email>oana.hogoiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ailioiu</id>
            <name>Alexandru Ilioiu</name>
            <email>alexandru.ilioiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tyty</id>
            <name>Florin Tutunaru</name>
            <email>florin.tutunaru@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>npaun</id>
            <name>Narcis Paun</name>
            <email>narcis.paun@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Web Developer</role>
            </roles>
        </developer>
    </developers>

</project>