<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cs.tao</groupId>
    <artifactId>tao-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

    </modules>

    <dependencies>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- nexus urls -->
        <nexusUrl>http://cayman.c-s.ro:8081/nexus/</nexusUrl>
        <mavenPublicUrl>http://cayman.c-s.ro:8081/nexus/repository/maven-public/</mavenPublicUrl>
        <taoSnapshotsUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-snapshots/</taoSnapshotsUrl>
        <taoReleasesUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-releases/</taoReleasesUrl>
        <osgeoUrl>http://cayman.c-s.ro:8081/nexus/repository/osgeo/</osgeoUrl>
        <hibernatespatialUrl>http://cayman:8081/nexus/repository/hibernatespatial/</hibernatespatialUrl>
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>${osgeoUrl}</url>
        </repository>
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial</name>
            <url>${hibernatespatialUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tao-releases</id>
            <name>TAO releases</name>
            <url>${taoReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>tao-snapshots</id>
            <name>TAO snapshots</name>
            <url>${taoSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>cayman-nexus</serverId>
                    <nexusUrl>${nexusUrl}</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>kraftek</id>
            <name>Cosmin Cara</name>
            <email>kraftek@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cosmin</id>
            <name>Cosmin Udroiu</name>
            <email>cosmin.udroiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oana</id>
            <name>Oana Hogoiu</name>
            <email>oana.hogoiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ailioiu</id>
            <name>Alexandru Ilioiu</name>
            <email>alexandru.ilioiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tyty</id>
            <name>Florin Tutunaru</name>
            <email>florin.tutunaru@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>