<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cs.tao</groupId>
    <artifactId>tao-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TAO Core</name>

    <modules>
        <module>tao-data-model</module>
        <module>tao-utils</module>
        <module>tao-service-registry</module>
        <module>tao-data-sources</module>
        <module>tao-persistence</module>
        <module>tao-scihub</module>
        <module>tao-aws</module>
        <module>tao-peps</module>
		<module>tao-integration</module>
        <module>tao-topology</module>
        <module>tao-core-kit</module>
        <module>tao-config</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- nexus urls -->
        <nexusUrl>http://cayman.c-s.ro:8081/nexus/</nexusUrl>
        <mavenPublicUrl>http://cayman.c-s.ro:8081/nexus/repository/maven-public/</mavenPublicUrl>
        <taoSnapshotsUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-snapshots/</taoSnapshotsUrl>
        <taoReleasesUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-releases/</taoReleasesUrl>
        <osgeoUrl>http://cayman.c-s.ro:8081/nexus/repository/osgeo/</osgeoUrl>
        <hibernatespatialUrl>http://cayman:8081/nexus/repository/hibernatespatial/</hibernatespatialUrl>

        <!-- SonarQube -->
        <sonar.host.url>http://cayman.c-s.ro:9000/sonar</sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.exclusions>**/ro/cs/tao/**/*Test, **/ro/cs/tao/**/*.xml</sonar.exclusions>
        <!-- Jacoco in SonarQube -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>

    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>${osgeoUrl}</url>
        </repository>
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial</name>
            <url>${hibernatespatialUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tao-releases</id>
            <name>TAO releases</name>
            <url>${taoReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>tao-snapshots</id>
            <name>TAO snapshots</name>
            <url>${taoSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.3.0.603</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>cayman-nexus</serverId>
                    <nexusUrl>${nexusUrl}</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>kraftek</id>
            <name>Cosmin Cara</name>
            <email>kraftek@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cosmin</id>
            <name>Cosmin Udroiu</name>
            <email>cosmin.udroiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oana</id>
            <name>Oana Hogoiu</name>
            <email>oana.hogoiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ailioiu</id>
            <name>Alexandru Ilioiu</name>
            <email>alexandru.ilioiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tyty</id>
            <name>Florin Tutunaru</name>
            <email>florin.tutunaru@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>