[Unit]
Description=TORQUE pbs_sched daemon
Requires=network.target local-fs.target
Wants=syslog.target
After=network.target local-fs.target syslog.target

[Service]
Type=forking
User=root

# Do not set PIDFile via enviroment PBS_HOME
# better to change to PIDFile=/var/run/%i.pid
# and cleanup all code that relies on the current location of the PIDFile
PIDFILE=/var/spool/torque/sched_priv/sched.lock

Environment=PBS_HOME=/var/spool/torque
Environment=PBS_ARGS=
EnvironmentFile=-/etc/sysconfig/pbs_sched

ExecStart=/usr/local/sbin/pbs_sched -d $PBS_HOME $PBS_ARGS

[Install]
WantedBy=multi-user.target
