## General settings
server.port = 8080
product.location = /mnt/tao/working_dir
topology.tool_install_config = /DummyToolInstallConfig.xml
# topology.master.user =
# topology.master.password =

## If the system is behind a proxy, the proxy information is set below
# proxy.type=
# proxy.host=
# proxy.port=
# proxy.user=
# proxy.password=


## Database connection configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/taodata?stringtype=unspecified
spring.datasource.username = tao
spring.datasource.password = tao

## DRMAA configuration
native.library.path =../../jni/
tao.drmaa.sessionfactory = ro.cs.tao.execution.local.DefaultSessionFactory

# The binding between the host and the container of the working directory
# The first value is the host folder and the second is the container folder
tao.docker.bind_mount = /mnt/archive_prod/test:/mnt/tao/working_dir 
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.slurm.SlurmSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.torque.TorqueSessionFactory

## Internal messaging bus
notification.provider = ro.cs.tao.messaging.DefaultMessageBus

## GeoStorm integration settings
geostorm.integration.enabled = false
geostorm.rest.base.url = https://geostorm.c-s.ro/rest/
geostorm.rest.catalog.resource.endpoint = catalog/resource/
geostorm.rest.raster.import.endpoint = raster/import/
geostorm.admin.username = admin
geostorm.admin.password = admin123
geostorm.raster.collection.mapfiles.path=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/
geostorm.raster.collection.mapfiles.sample=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/taosample.map
geostorm.host.name = geostorm.c-s.ro
geostorm.storm.connection.username = storm
geostorm.ssh.connection.private.key.file.path = D:\\oana\\Projects\\TAO\\tao.ppk
geostorm.data.root.path.relative = /data/
#####################################################

## LDAP settings
ldap.context.initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.context.provider.url = ldap://dc.c-s.ro/
ldap.context.security.authentication = simple
