################################
## General framework settings ##
################################

## Folders
product.location = /mnt/tao/working_dir
site.location = static
master.share.name = /tao
node.mount.folder = /mnt/tao

## Spring settings
server.port = 8443

## SSL configuration
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = tao123.
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
## Database connection configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/taodata?stringtype=unspecified
spring.datasource.username = tao
spring.datasource.password = tao

## Proxy configuration (if applicable)
#proxy.type=
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.password=

## Undertow settings
server.undertow.io-threads = 8
server.undertow.worker-threads = 64

## Topology settings
topology.tool_install_config = /DefaultToolInstallConfig.xml
# Interval (in seconds) at which to check for node resources
topology.node.poll.interval = 15
#topology.master.user =
#topology.master.password =

## Internal messaging bus
notification.provider = ro.cs.tao.messaging.DefaultMessageBus

## Development mode uses some mock endpoints
tao.dev.mode = false

################################
## Docker  settings           ##
################################

plugins.use.docker = true
extract.statistics = false
tao.docker.images = /mnt/tao/docker
tao.docker.registry = localhost:5000
# The binding between the host and the container of the working directory
# The first value is the host folder and the second is the container folder
tao.docker.bind_mount = /mnt/tao/working_dir:/mnt

################################
## DRMAA settings             ##
################################
tao.drmaa.polling.interval = 10
native.library.path =../../jni/
tao.drmaa.sessionfactory = ro.cs.tao.execution.local.DefaultSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.slurm.SlurmSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.torque.TorqueSessionFactory
tao.force.memory.requirements = true

################################
## Orchestration settings     ##
################################

## Task selector strategy implementations
job.task.selector = ro.cs.tao.orchestration.DefaultJobTaskSelector
group.task.selector = ro.cs.tao.orchestration.DefaultGroupTaskSelector

################################
## GeoStorm integration       ##
################################

geostorm.integration.enabled = false
geostorm.rest.base.url = https://geostorm.c-s.ro/rest/
geostorm.rest.catalog.resource.endpoint = catalog/resource/
geostorm.rest.raster.import.endpoint = raster/import/
geostorm.admin.username = admin
geostorm.admin.password = admin123
geostorm.raster.collection.mapfiles.path=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/
geostorm.raster.collection.mapfiles.sample=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/taosample.map
geostorm.host.name = geostorm.c-s.ro
geostorm.storm.connection.username = storm
geostorm.ssh.connection.private.key.file.path = D:\\oana\\Projects\\TAO\\tao.ppk
geostorm.data.root.path.relative = /data/

################################
## LDAP authentication        ##
################################

ldap.context.initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.context.provider.url = ldap://dc.c-s.ro/
ldap.context.security.authentication = simple

################################
## Email settings             ##
################################

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = sen2agri.system@gmail.com
mail.smtp.password = esa-sen2agri2019
mail.from = sen2agri.system@gmail.com
mail.to = kraftek@c-s.ro

## TAO services base URL and TAO UI URL
tao.services.base = https://localhost:8443
tao.ui.base = https://localhost:8443/ui
tao.ui.password.reset = /password-reset.html
tao.ui.login = /login.html
