<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-core</artifactId>
        <groupId>ro.c-s.tao</groupId>
        <version>1.4.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-config</artifactId>
    <name>TAO Configuration</name>
    <description>Module handling the configuration parameters of the framework</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/resources/profiles/${build.profile.id}/tao.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/ro/cs/tao/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/profiles/${build.profile.id}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>