<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tao-core</artifactId>
		<groupId>ro.c-s.tao</groupId>
		<version>1.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tao-gdal</artifactId>
	<name>TAO GDAL Bundle</name>
	<packaging>jar</packaging>
	<description>This modules provides GDAL binaries for use with GDAL readers and writers.</description>
	<dependencies>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
	</dependencies>
</project>
