<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-core</artifactId>
        <groupId>ro.cs.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-execution</artifactId>

    <dependencies>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-service-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-topology</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-spring-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
<!--
        <dependency>
            <groupId>ro.cs</groupId>
            <artifactId>drmaa-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
-->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-drmaa-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>tao-snapshots</id>
            <name>TAO Snapshots</name>
            <url>${taoSnapshotsUrl}/</url>
        </repository>
    </repositories>

</project>