<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-core</artifactId>
        <groupId>ro.c-s.tao</groupId>
        <version>1.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-workflow-optimizer</artifactId>
    <name>TAO Workflow Optimizer</name>
    <description>Base module for workflow optimizations</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-execution-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>