<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-core</artifactId>
        <groupId>ro.cs.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-topology</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-service-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-spring-bridge</artifactId>
            <version>${project.version}</version>
            <!--<type>jar</type>
            <classifier>jar-with-dependencies</classifier>-->
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.13</version>
            <scope>test</scope>
        </dependency>
-->

    </dependencies>


</project>