<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-core</artifactId>
        <groupId>ro.cs.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-topology</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-service-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
    </dependencies>


</project>