################################
## General framework settings ##
################################

## Folders
workspace.location = /mnt/tao/working_dir
product.location = ${workspace.location}/public
site.location = static
master.share.name = /tao
workspaces.enabled = local,aws,swift
workspaces.default = local,aws
workspaces.default.persistent = local

## Spring settings
server.port = 8443
## TAO services base URL and TAO UI URL
tao.services.base = https://localhost
tao.ui.base = ${tao.services.base}/ui
tao.ui.password.reset = /password-reset.html
tao.ui.login = /login.html

## SSL configuration
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = tao123.
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
## Database connection configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/avldata?stringtype=unspecified
spring.datasource.username = tao
spring.datasource.password = tao

## Proxy configuration (if applicable)
#proxy.type=
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.password=

## Topology settings
#topology.provider = ro.cs.tao.topology.openstack.OpenStackNodeProvider
topology.tool_install_config = /DefaultToolInstallConfig.xml

## Internal messaging bus
notification.provider = ro.cs.tao.messaging.DefaultMessageBus
monitoring.topics = info,warn,error,progress,topology,execution.status.changed

## Development mode uses some mock endpoints
tao.dev.mode = false

################################
## DRMAA settings             ##
################################
native.library.path =../../jni/
tao.drmaa.sessionfactory = ro.cs.tao.execution.local.DefaultSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.slurm.SlurmSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.torque.TorqueSessionFactory
#tao.drmaa.sessionfactory = ro.cs.tao.execution.drmaa.kubernetes.KubernetesSessionFactory

################################
## Orchestration settings     ##
################################
## Task selector strategy implementations
job.selector = ro.cs.tao.orchestration.DefaultJobSelector
job.task.selector = ro.cs.tao.orchestration.DefaultJobTaskSelector
group.task.selector = ro.cs.tao.orchestration.DefaultGroupTaskSelector

################################
## Quicklook settings         ##
################################
plugins.use = docker

################################
## GeoStorm integration       ##
################################
geostorm.integration.enabled = false
geostorm.rest.base.url = https://geostorm.c-s.ro/rest/
geostorm.rest.catalog.resource.endpoint = catalog/resource/
geostorm.rest.raster.import.endpoint = raster/import/
geostorm.admin.username = admin
geostorm.admin.password = admin123
geostorm.raster.collection.mapfiles.path=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/
geostorm.raster.collection.mapfiles.sample=/projects/geostorm/storm-server/storm-server/django_geoserver/mapfiles/taosample.map
geostorm.host.name = geostorm.c-s.ro
geostorm.storm.connection.username = storm
geostorm.ssh.connection.private.key.file.path = D:\\oana\\Projects\\TAO\\tao.ppk
geostorm.data.root.path.relative = /data/

################################
## Authentication             ##
##                            ##
## Supported modes:           ##
## local,ldap,keycloak        ##
################################
authentication.mode=ldap
## General settings
local.token.expiration=1800
## LDAP authentication
ldap.domain = c-s.ro
ldap.context.initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.context.provider.url = ldap://dc.c-s.ro/
ldap.context.security.authentication = simple
## Keycloak settings
keycloak.auth-server-url=https://server/auth
keycloak.realm=TAO
keycloak.resource=taoclient
keycloak.secret=some guid
keycloak.admin.user=taouser
keycloak.admin.pwd=1AK6otAuKqAuZZjG
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

################################
## Quota settings             ##
################################
tao.quota.manager = ro.cs.tao.quota.DatabaseQuotaManager

################################
## Quartz settings            ##
################################
tao.quartz.scheduler.instanceName = tao-scheduler
tao.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
tao.quartz.jobStore.tablePrefix = scheduling.qrtz_
tao.quartz.jobStore.dataSource = quartzDS

################################
## Development                ##
################################
serialize.downloads = true